# print out the compile flags

all:

CIRCLEHOME = ./circle
include Rules.mk

$(info CC = $(CC))
$(info CPP = $(CPP))
$(info LD = $(LD))
$(info CPPFLAGS = $(CPPFLAGS))
$(info CFLAGS = $(CFLAGS))
$(info LDFLAGS = $(LDFLAGS))
$(info AFLAGS = $(AFLAGS))

$(info LIBS = $(LIBS))
$(info EXTRALIBS = $(EXTRALIBS))

$(info CRTBEGIN = $(CRTBEGIN))
